<div class="container-fulid">
  <div class="row">
    <div class="col pt-4 pb-4">
			<!-- 헌법 조항 카드 리스트 -->
			<div class="list-group list-group-flush shadow-sm rounded-3 border">
				<div class="list-group-item p-4 bg-light">
					<h5 class="fw-bold text-danger"> 📍 connect()</h5>
				</div>				
				<div class="list-group-item p-4">
					<h5 class="fw-bold text-primary"><span class="badge bg-primary me-2">1</span>한줄설명</h5>
					<p class="mb-2 mt-2">db.connet($_SQL_HOST,$_SQL_USER,$_SQL_PASS,$_SQL_NAME)
					<small class="text-muted">※ → db접속</small>
				</div>

				<div class="list-group-item p-4">
					<h5 class="fw-bold text-success"><span class="badge bg-success me-2">2</span>실제코드</h5>
					<p class="mb-0 mt-2">db.connet($_SQL_HOST,$_SQL_USER,$_SQL_PASS,$_SQL_NAME);</p>
				</div>

				<div class="list-group-item p-4">
					<h5 class="fw-bold text-warning"><span class="badge bg-warning text-dark me-2">3</span>결과/특징</h5>
					<p class="mb-0 mt-2">db에 접속한다.</p>
				</div>
				<div class="list-group-item p-4">
					<h5 class="fw-bold text-danger"><span class="badge bg-danger text-dark me-2">4</span>주의</h5>
					<p class="mb-0 mt-2">db.connect을 안하면 db못씀</p>
				</div>
			</div>
    </div>
  </div>
</div>