// sample/intro/index.pq
trace.on();
print "<h1>✨ PQ Engine ver 0.7</h1>";
print "<p class='lead text-secondary'>PHP의 복잡함을 걷어내고, 직관의 골뱅이(@)와 마침표(.)만 남기다.</p>";
print "<hr class='my-4'>";

print "<h3>📜 PQ 헌법 (The Constitution)</h3>";
print "<ul>";
    print "<li><b>제1조 (The Identity)</b>: 모든 변수는 @로 시작하며, 객체는 괄호로 보호한다.</li>";
    print "<li><b>제2조 (StrFlow)</b>: 가공은 마침표(.) 체이닝으로 집행한다.</li>";
    print "<li><b>제3조 (Lazy DB)</b>: 쿼리는 필요할 때만 트리거된다.</li>";
print "</ul>";

print "<div class='alert alert-info border-0 shadow-sm mt-4'>";
print "지금 보시는 이 문서는 <b>PQ 엔진</b>이 직접 렌더링하고 있는 실시간 수사 리포트입니다.";
print "</div>";
